.bgimage{
  height: 100%;
  width: 100%;
  left: 0;
  bottom: 0;
  display: block;
  z-index: -1000;
  position: absolute;
}
.container {
  position: absolute;
  height: 100%;
  width: 100% ;
} 
.rekey{
  position: relative;
  width: 36%;
  height: 325rpx;
  left: 7%;
  top: 30%;
}
.remajor{
  position: relative;
  width: 36%;
  height: 325rpx;
  left: 22%;
  top: 30%;
}