<view class="container">
      <image src="../../assets/image/bgimage.png"  class="bgimage"/>
      <image src="../../assets/image/renjian.png" mode="scaleToFill" class="rekey" bindtap="torekey"/>
      <image src="../../assets/image/rendiao.png" mode="scaleToFill" class="remajor" bindtap="toremajor"/>
</view>
