
.guide{
  height: 150rpx;
  margin: 0 auto;
  margin-bottom: 10rpx;
  text-align: center;
  position: relative;
}
.centered-image {
  position: absolute;
  left: 50%;
  transform:translateX(-50%) ;
  width: 50rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
  background-color: #2e62e2;
  border-radius: 5rpx;
}

.img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}


.select{
  position: absolute;
  top:100rpx;
  left: 50%;
  transform:translateX(-50%) ;
  display: flex;
  align-items: center;
 justify-content: center;
}

.ul{
  width: 80rpx;
  height: 30rpx;
  line-height: 30rpx;
  margin-right: 20rpx;
  background-color: pink;
  border-radius: 5rpx;
}
.active{
  opacity: 0.5;
}